
MONGO_URL="mongodb://127.0.0.1:27017/QuizManagment"
PORT = 5000
secret_key="nandkjnhrwo"
JWT_SECRATE_KEY = 66s5d4f65f654sdf654f56
EMAIL_USER='dhameliyamiral@gmail.com'
EMAIL_PASS = 'imbifeobfyvlvppy'
EMAIL_FROM = 'dhameliyamiral@gmail.com'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
key_id='rzp_test_b844Ll4SjOeVcJ'
key_secret='bmwXJQQ29XV6FGTtyAeAh9Mt'
